# Title: MP Min Adguard Home Rules List
# Verison: 202212291135
# Expires: around 1 day
# Below are the links of the adblock rules
# https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
# https://adaway.org/hosts.txt
# https://easylist-downloads.adblockplus.org/easylistchina.txt
# https://easylist-downloads.adblockplus.org/easylist.txt
# https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
# https://easylist-downloads.adblockplus.org/easyprivacy.txt
# https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
# https://adguardteam.github.io/HostlistsRegistry/assets/filter_2.txt
# https://anti-ad.net/easylist.txt
# https://cdn.jsdelivr.net/gh/xinggsf/Adblock-Plus-Rule@master/rule.txt
####################################################################################
||globe-pus.foxitservice.com^$important
@@||cuhk.au1.qualtrics.com^
||crashdiag.solidworks.com^
||foxitcloud.com^
||foxitservice.com^
||autoupdate.synology.com^$important
||update.synology.com^$important
||payment.synology.com^$important
||globe-pus.foxitservice.com^$important
||globe-request.foxitservice.com^$important
||amazonaax.com^
||sentry-cdn.com^
||advice-ads.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
amazonaax.com
analyticsengine.s3.amazonaws.com
advice-ads.s3.amazonaws.com
ads.facebook.com
ads-api.twitter.com
ads.pinterest.com
widgets.pinterest.com
ads.reddit.com
ads.youtube.com
doubleclick.net
ad.doubleclick.net
static.doubleclick.net
m.doubleclick.net
mediavisor.doubleclick.net
media.fastclick.net
affiliationjs.s3.amazonaws.com
advertising-api-eu.amazon.com
ads.tiktok.com
metrics.icloud.com
####################################################################################
